<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nib</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UINib *&lt;#cellNib#&gt; = [UINib nibWithNibName:@"&lt;#nibname#&gt;" bundle:nil];
[self.tableView registerNib:&lt;#cellNib#&gt; forCellReuseIdentifier:&lt;#cell identifier#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D8AE47AA-F337-4C54-B83C-6B6A369C5991</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>TableViewCell nib registering</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
